{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m",
				"mincnt"
			],
			[
				"min",
				"mincnt"
			],
			[
				"in",
				"info"
			],
			[
				"st",
				"struct"
			],
			[
				"q",
				"query"
			],
			[
				"t",
				"tree"
			],
			[
				"co",
				"count"
			],
			[
				"c",
				"cout"
			],
			[
				"tem",
				"tem\tC/C++ 头文件 附带宏定义"
			],
			[
				"p",
				"push"
			],
			[
				"f",
				"find"
			],
			[
				"s",
				"string"
			],
			[
				"tp",
				"top"
			],
			[
				"b",
				"break"
			],
			[
				"te",
				"tem\tC/C++ 头文件 附带宏定义"
			],
			[
				"e",
				"empty"
			],
			[
				"i",
				"idx"
			],
			[
				"r",
				"res"
			],
			[
				"lo",
				"lowbit"
			],
			[
				"so",
				"sort"
			],
			[
				"pu",
				"push"
			],
			[
				"pri",
				"priority_queue"
			],
			[
				"fi",
				"find"
			],
			[
				"F",
				"Fenwick"
			],
			[
				"is_",
				"is_ok"
			],
			[
				"ma",
				"make_pair"
			],
			[
				"Se",
				"second"
			],
			[
				"de",
				"debug"
			],
			[
				"ve",
				"vector\tstd::vector"
			],
			[
				"ios",
				"iostream"
			],
			[
				"do",
				"double"
			],
			[
				"beg",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"be",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"ba",
				"back"
			],
			[
				"asn",
				"ansn"
			],
			[
				"pop_",
				"pop_back"
			],
			[
				"d",
				"double"
			],
			[
				"C",
				"Codeforces"
			],
			[
				"ans",
				"ansi"
			],
			[
				"se",
				"second"
			],
			[
				"fa",
				"flag"
			],
			[
				"cha",
				"cheak"
			],
			[
				"v",
				"vector"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"si",
				"size"
			],
			[
				"re",
				"return"
			],
			[
				"is",
				"is_prime"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/cpp.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp.sublime-build",
					""
				],
				[
					"Packages/User/cpp.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/cpp.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp.sublime-build",
					""
				],
				[
					"Packages/User/cpp.sublime-build",
					"Run"
				],
				[
					"Packages/User/CppBuild.sublime-build",
					""
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run In Terminus"
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run in CMD"
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run in Sublime"
				]
			],
			[
				"Packages/User/cpp.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/cpp.sublime-build",
					""
				],
				[
					"Packages/User/cpp.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/cpp.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"UI",
				"UI: Select Theme"
			],
			[
				"ui",
				"UI: Select Theme"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"pcrp",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"buildwcpp-r",
				"Build With: cpp - Run"
			],
			[
				"",
				"Build With: cpp - Run"
			],
			[
				"vi",
				"View: Toggle Menu"
			],
			[
				"gc",
				"Git: Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"Git:add",
				"Git: Add..."
			],
			[
				"Git:c",
				"Git: Commit"
			],
			[
				"Git:adda",
				"Git: Add All"
			],
			[
				" Git:c",
				"Git: Commit"
			],
			[
				" Git:addc",
				"Git: Add Current File"
			],
			[
				" Git:p",
				"Git: Push"
			],
			[
				" Git Push",
				"Git: Push"
			],
			[
				" Git P",
				"Git: Push"
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"git",
				"Git: Add All"
			],
			[
				"git com",
				"Set Syntax: Git Commit"
			],
			[
				"sublimelinter settings",
				"Preferences: SublimeLinter Settings"
			],
			[
				"pclp",
				"Package Control: List Packages"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"Snippet: new",
				"Snippet: Do While Loop"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"ipc",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 770.0,
		"history":
		[
			"print(\"hello\")",
			"echo \"hello\"",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/风前絮/OneDrive/Code/Contest",
		"/C/Users/风前絮/OneDrive/Code/Contest/code",
		"/C/Users/风前絮/OneDrive/Code/Contest/Data",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_885_(Div_2)",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_886_(Div_4)",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_895_(Div_3)",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_897_(Div_2)",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu"
	],
	"file_history":
	[
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/线段树_最小值个数.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/线段树_区间最小值.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/Liuux.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/Liangy.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/Kinnc.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_897_(Div_2)/B_XOR_Palindromes.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_897_(Div_2)/C_Salyg1n_and_the_MEX_Game.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_897_(Div_2)/E1_Salyg1n_and_Array_(simple_version).cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_897_(Div_2)/A_green_gold_dog,_array_and_permutation.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_895_(Div_3)/E_Data_Structures_Fan.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/树状数组上二分.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P1168_中位数.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/転倒数.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/逆序对.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/树状数组.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Data/in.txt",
		"/C/Users/风前絮/OneDrive/Code/Contest/Data/out.txt",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/二维树状数组.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/树状数组_区间改区间和.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_895_(Div_3)/D_Plus_Minus_Permutation.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_895_(Div_3)/A_Two_Vessels.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_895_(Div_3)/C_Non-coprime_Split.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_895_(Div_3)/B_The_Corridor_or_There_and_Back_Again.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_151_(Rated_for_Div_2)/D_Rating_System.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_151_(Rated_for_Div_2)/B_Come_Together.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_151_(Rated_for_Div_2)/C_Strong_Password.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/COMPFEST_15_-_Preliminary_Online_Mirror_(Unrated,_ICPC_Rules,_Teams_Preferred)/A_Ambitious_Kid.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_154_(Rated_for_Div_2)/C_Queries_for_the_Array.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_154_(Rated_for_Div_2)/A_Prime_Deletion.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_154_(Rated_for_Div_2)/B_Two_Binary_Strings.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P2678_[NOIP2015_提高组]_跳石头.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Pinely_Round_2_(Div_1_+_Div_2)/E_Speedrun.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Pinely_Round_2_(Div_1_+_Div_2)/A_Channel.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Pinely_Round_2_(Div_1_+_Div_2)/D_Two-Colored_Dominoes.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Pinely_Round_2_(Div_1_+_Div_2)/B_Split_Sort.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Pinely_Round_2_(Div_1_+_Div_2)/C_MEX_Repetition.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_888_(Div_3)/E_Nastya_and_Potions.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/中位数.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P3808_模板AC_自动机简单版.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/template.sublime-snippet",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/cpp.sublime-build",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/template.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_888_(Div_3)/D_Prefix_Permutation_Sums.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/HarbourSpace_Scholarship_Contest_2023-2024_(Div_1_+_Div_2)/C_Divisor_Chain.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_889_(Div_1)/A1_Dual_(Easy_Version).cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/HarbourSpace_Scholarship_Contest_2023-2024_(Div_1_+_Div_2)/A_Increasing_and_Decreasing.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/HarbourSpace_Scholarship_Contest_2023-2024_(Div_1_+_Div_2)/B_Swap_and_Reverse.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_-_Codeforces_Round_888_(Div_3)/E_Nastya_and_Potions.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_894_(Div_3)/A_Gift_Carpet.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_894_(Div_3)/E_Kolya_and_Movie_Theatre.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/Zhenen.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_894_(Div_3)/D_Ice_Cream_Balls.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_894_(Div_3)/C_Flower_City_Fence.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_894_(Div_3)/B_Sequence_Game.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/AtCoder_-_AtCoder_Regular_Contest_157/C_-_YY_Square.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeTextTrans-1.4.0/SublimeTextTrans.sublime-settings",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeTextTrans-1.4.0/Main.sublime-menu",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeTextTrans-1.4.0/Context.sublime-menu",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeTextTrans-1.4.0/Default (Windows).sublime-keymap",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/SublimeTextTrans.sublime-settings",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Virtual_Judge_-_Namomo_Summer_Camp_23_Day_1/B_-_Brexiting_and_Brentering.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/wam.sublime-snippet",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P3655_不成熟的梦想家_(未熟_DREAMER).cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P3374_模板树状数组_1.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P3368_模板树状数组_2.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P1908_逆序对.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Fair_Equation.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/First_Last.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_153_(Rated_for_Div_2)/A_Not_a_Substring.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_153_(Rated_for_Div_2)/B_Fancy_Coins.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_153_(Rated_for_Div_2)/C_Game_on_Permutation.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/HDOJ/Equalize_the_Array.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_893_(Div_2)/B_The_Walkway.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/SCPC/爬台阶.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_893_(Div_2)/A_Buttons.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_893_(Div_2)/C_Yet_Another_Permutation_Problem.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_892_(Div_2)/C_Another_Permutation_Problem.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Puzzle_Square_Jam.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Semi-Puzzle_Brain_Storm.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/.cph/.test.cpp_864bc1e38d68a3150c4a66e84246ea0c.prob",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Permutation_and_Primes.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Insert_1,_Insert_2,_Insert_3,_.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/合并石子2.cpp",
		"/D/Code/Sublime Merge/Packages/C++.sublime-package",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Alive_Fossils.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P8872_[传智杯_#5_初赛]_D-莲子的物理热力学.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/dp/合并石子.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_891_(Div_3)/D_Strong_Vertices.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_891_(Div_3)/F_Sum_and_Product.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_891_(Div_3)/C_Assembly_via_Minimums.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_891_(Div_3)/A_Array_Coloring.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_891_(Div_3)/B_Maximum_Rounding.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_891_(Div_3)/E_Power_of_Points.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Writing_Books.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/Color Schemes/RainbowBrackets/ayu-dark.sublime-color-scheme",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/Git.sublime-settings",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/CppBuild.sublime-build",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/FastOlympicCoding.sublime-settings",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/cpp_hct.sublime-snippet",
		"/C/Users/风前絮/OneDrive/Code/Contest/牛客多校/2023_6/Gcd.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/HDOJ/Expectation_(Easy_Version).cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/SCPC/awa.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/异次元抓捕.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/找孙子.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/牛客多校/2023_5/Cirnos_Perfect_Equation_Class.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/平均数.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/SCPC/猜拳.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Cirnos_Perfect_Equation_Class.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/NowCoder/Go_to_Play_Maimai_DX.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_889_(Div_2)/B_Longest_Divisors_Interval.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_889_(Div_2)/A_Dalton_the_Teacher.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P2918_[USACO08NOV]_Buying_Hay_S.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/dp/5_完全背包.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P1853_投资的最大效益.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P2722_[USACO31]_总分_Score_Inflation.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P1616_疯狂的采药.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P1028_[NOIP2001_普及组]_数的计算.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P1060_[NOIP2006_普及组]_开心的金明.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/牛客多校/2023_4/Bobo_String_Construction.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_152_(Rated_for_Div_2)/D_Array_Painting.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/SCPC/lx的苦恼.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/牛客多校/2023_4/We_are_the_Lights.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_152_(Rated_for_Div_2)/C_Binary_String_Copying.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_152_(Rated_for_Div_2)/A_Morning_Sandwich.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_152_(Rated_for_Div_2)/B_Monsters.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P3985_不开心的金明.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/HDOJ/a-b_Problem_.cpp"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 130.4,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"min",
			"seg",
			"minv",
			"{\n",
			"st[",
			"st",
			"ans",
			"vector",
			"(&&",
			"mp",
			"dp",
			"vec",
			"max",
			"else",
			"-",
			"endl",
			"<();",
			"size",
			" .",
			"d1",
			"a",
			"s",
			"ans",
			"source",
			"bitsh",
			"/++.",
			"stdc",
			"bitsh",
			"/++.",
			"stdc",
			"long long",
			"NO",
			"YES"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"val",
			"div[",
			"q",
			"dp",
			"\" \"",
			"s",
			"sum",
			"int",
			"No"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\风前絮\\OneDrive\\Code\\Contest"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 54.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 33.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 164.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/cpp.sublime-build",
	"project": "",
	"replace":
	{
		"height": 60.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Code\\awa.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
