{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"solve"
			],
			[
				"r",
				"rank"
			],
			[
				"in",
				"init"
			],
			[
				"bd",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"t",
				"true"
			],
			[
				"f",
				"false"
			],
			[
				"un",
				"unique"
			],
			[
				"fl",
				"flag"
			],
			[
				"ff",
				"fflag2"
			],
			[
				"get",
				"getsum"
			],
			[
				"S",
				"SEGT"
			],
			[
				"M",
				"MOD"
			],
			[
				"l",
				"long"
			],
			[
				"q",
				"query"
			],
			[
				"v",
				"void"
			],
			[
				"stru",
				"struct\tstruct"
			],
			[
				"p",
				"pushdown"
			],
			[
				"st",
				"struct"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"al",
				"algorithm_2"
			],
			[
				"c",
				"cout"
			],
			[
				"b",
				"begin"
			],
			[
				"pr",
				"priority_queue"
			],
			[
				"cont",
				"continue"
			],
			[
				"id",
				"void"
			],
			[
				"e",
				"erase"
			],
			[
				"so",
				"sort"
			],
			[
				"re",
				"reverse"
			],
			[
				"I",
				"INF"
			],
			[
				"a",
				"atre"
			],
			[
				"co",
				"continue"
			],
			[
				"stio",
				"stdio.h"
			],
			[
				"con",
				"continue"
			],
			[
				"m",
				"min_element"
			],
			[
				"te",
				"tem\tC/C++ 头文件 附带宏定义"
			],
			[
				"min",
				"mincnt"
			],
			[
				"tem",
				"tem\tC/C++ 头文件 附带宏定义"
			],
			[
				"tp",
				"top"
			],
			[
				"i",
				"idx"
			],
			[
				"lo",
				"lowbit"
			],
			[
				"pu",
				"push"
			],
			[
				"pri",
				"priority_queue"
			],
			[
				"fi",
				"find"
			],
			[
				"F",
				"Fenwick"
			],
			[
				"is_",
				"is_ok"
			],
			[
				"ma",
				"make_pair"
			],
			[
				"Se",
				"second"
			],
			[
				"de",
				"debug"
			],
			[
				"ve",
				"vector\tstd::vector"
			],
			[
				"ios",
				"iostream"
			],
			[
				"do",
				"double"
			],
			[
				"beg",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"be",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"ba",
				"back"
			],
			[
				"asn",
				"ansn"
			],
			[
				"pop_",
				"pop_back"
			],
			[
				"d",
				"double"
			],
			[
				"C",
				"Codeforces"
			],
			[
				"ans",
				"ansi"
			],
			[
				"se",
				"second"
			],
			[
				"fa",
				"flag"
			],
			[
				"cha",
				"cheak"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"si",
				"size"
			],
			[
				"is",
				"is_prime"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Liangy.cpp",
			"settings":
			{
				"buffer_size": 2424,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp.sublime-build",
					""
				],
				[
					"Packages/User/cpp.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/cpp.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp.sublime-build",
					""
				],
				[
					"Packages/User/cpp.sublime-build",
					"Run"
				],
				[
					"Packages/User/CppBuild.sublime-build",
					""
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run In Terminus"
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run in CMD"
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run in Sublime"
				]
			],
			[
				"Packages/User/cpp.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		],
		[
			[
				[
					"Packages/User/CppBuild.sublime-build",
					""
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run In Terminus"
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run in CMD"
				],
				[
					"Packages/User/CppBuild.sublime-build",
					"Run in Sublime"
				]
			],
			[
				"Packages/User/CppBuild.sublime-build",
				"Run in CMD"
			]
		],
		[
			[
				[
					"Packages/User/cpp.sublime-build",
					""
				],
				[
					"Packages/User/cpp.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/cpp.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"re",
				"Rename File"
			],
			[
				"ui",
				"UI: Select Color Scheme"
			],
			[
				"Package Control: ip",
				"Package Control: Install Package"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"snippet",
				"Snippet: template <typename ${1:_InputIter}>"
			],
			[
				"Snippet: ",
				"Snippet: Namespace"
			],
			[
				"ssc++",
				"Set Syntax: C++"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"UI",
				"UI: Select Color Scheme"
			],
			[
				"pcrp",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"buildwcpp-r",
				"Build With: cpp - Run"
			],
			[
				"",
				"Build With: cpp - Run"
			],
			[
				"vi",
				"View: Toggle Menu"
			],
			[
				"gc",
				"Git: Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"Git:add",
				"Git: Add..."
			],
			[
				"Git:c",
				"Git: Commit"
			],
			[
				"Git:adda",
				"Git: Add All"
			],
			[
				" Git:c",
				"Git: Commit"
			],
			[
				" Git:addc",
				"Git: Add Current File"
			],
			[
				" Git:p",
				"Git: Push"
			],
			[
				" Git Push",
				"Git: Push"
			],
			[
				" Git P",
				"Git: Push"
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"git",
				"Git: Add All"
			],
			[
				"git com",
				"Set Syntax: Git Commit"
			],
			[
				"sublimelinter settings",
				"Preferences: SublimeLinter Settings"
			],
			[
				"pclp",
				"Package Control: List Packages"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"Snippet: new",
				"Snippet: Do While Loop"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"ipc",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 770.0,
		"history":
		[
			"print(\"hello\")",
			"echo \"hello\"",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/风前絮/OneDrive/Code/Contest",
		"/C/Users/风前絮/OneDrive/Code/Contest/code"
	],
	"file_history":
	[
		"/C/Users/风前絮/OneDrive/Code/Contest/Data/in.txt",
		"/C/Users/风前絮/OneDrive/Code/Contest/Data/out.txt",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/codeforces/1883/E_Look_Back.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/Zhenen.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/Liuux.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Data/in.txt",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/Liangy.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Data/out.txt",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Study/数据结构/树状数组上二分.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Other/JMU2023/E.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Other/JMU2023/A.py",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1461/E_Water_Level.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Other/JMU2023/I.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1461/D_Divide_and_Summarize.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Study/数据结构/线段树_区间最小值.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1461/C_Random_Events.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1461/B_Find_the_Spruce.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1461/A_String_Generation.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1454/D_Number_into_Sequence.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1454/B_Unique_Bid_Auction.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1454/C_Sequence_Transformation.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Luogu/P2678_[NOIP2015_提高组]_跳石头.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1454/A_Special_Permutation.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1883/D_In_Love.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1883/C_Raspberries.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1883/C_Raspberries.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Luogu/P1168_中位数.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1883/B_Chemistry.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1883/A_Morning.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/code/template.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Study/数据结构/逆序对.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Study/数据结构/线段树_最小值个数.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1453/B_Suffix_Operations.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/GYM/102394/J_Justifying_the_Conjecture.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/GYM/102394/K_Keeping_Rabbits.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/GYM/102394/F_Fixing_Banners.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/gym/102394/F_Fixing_Banners.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/gym/102394/K_Keeping_Rabbits.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/gym/102394/J_Justifying_the_Conjecture.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1453/B_Suffix_Operations.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1453/A_Cancel_the_Trains.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1455/D_Sequence_and_Swaps.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/template.sublime-snippet",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1455/D.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/FastOlympicCodingHook/FastOlympicCodingHook.sublime-settings",
		"/C/Users/风前絮/AppData/Local/Temp/b0b0ae0d-b413-4fd7-a1d2-68b3c2bba7c8_FastOlympicCodingHook (1).zip.7c8/FastOlympicCodingHook.sublime-settings",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/FastOlympicCodingHook/FastOlympicCodingHook.py",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1455/B.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1455/A.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1455/C.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1604/C_Di_visible_Confusion.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1604/B_XOR_Specia_LIS_t.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Study/dp/基础/2_最长上升子序列.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1604/A_Era.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1604/A_Era.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1646/C_Factorials_and_Powers_of_Two.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Study/dp/背包/4_01背包.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1646/B_Quality_vs_Quantity.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1646/A_Square_Counting.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/desktop.ini",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Luogu/P3373_模板线段树_2.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Luogu/P3372_模板线段树_1.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/code/Liuux.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/cpp.sublime-build",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/CppBuild.sublime-build",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/cpp_hct.sublime-snippet",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/Seti_orig.sublime-theme",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/Package Control.sublime-settings",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1881/D_Divide_and_Equalize.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/1881/A_Dont_Try_to_Count.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1881/B_Three_Threadlets.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1881/C_Perfect_Square.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1881/A_Dont_Try_to_Count.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/code/Kinnc.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/code/Zhenen.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/code/Liangy.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/code/test.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeAStyleFormatter/Context.sublime-menu",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeAStyleFormatter/Default (Linux).sublime-keymap",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeAStyleFormatter/Default (OSX).sublime-keymap",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeAStyleFormatter/AStyleFormatter.sublime-commands",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/SublimeAStyleFormatter/Main.sublime-menu",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/Default/Default (Windows).sublime-mousemap",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/Base File.sublime-settings",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/User/Afterglow-blue.sublime-theme",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces/Codeforces_Round_884_(Div_1_+_Div_2)/A_Subtraction_Game.cpp",
		"/C/Users/风前絮/AppData/Roaming/Sublime Text/Packages/FastOlympicCodingHook/Context.sublime-menu",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/gym/104128/D_Chat_Program.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/nowcoder/57359/D_Cirnos_Perfect_Equation_Class.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/nowcoder/57359/Cirnos_Perfect_Equation_Class.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Luogu/P1002_[NOIP2002_普及组]_过河卒.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1886/C_Decreasing_String.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1886/F_Diamond_Theft.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/atcoder/arc166/A_-_Replace_C_or_Swap_AB.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/vjudge/576636/I_-_Montys_Hall.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/acwing/A_+_B.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1877/A_Goals_of_Victory.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1877/B_Helmets_in_Night_Light.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1877/C_Joyboard.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1877/D_Effects_of_Anti_Pimples.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1877/E_Autosynthesis.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1877/F_Lexichromatography.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/1877/G_Ball-Stackable.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/codeforces/A_Goals_of_Victory.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/1877/A_Goals_of_Victory.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces_Round_902_(Div_2,_based_on_COMPFEST_15_-_Final_Round)/A_Goals_of_Victory.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/code/template.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_156_(Rated_for_Div_2)/C_Decreasing_String.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_156_(Rated_for_Div_2)/B_Fear_of_the_Dark.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Educational_Codeforces_Round_156_(Rated_for_Div_2)/A_Sum_of_Three.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/线段树_区间最小值.cpp",
		"/C/Users/风前絮/OneDrive - Southwest University of Science and Technology/Code/Contest/Train/Codeforces_Round_900_(Div_3)/E_Iva_&amp;_Pav.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/线段树_最小值个数.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_900_(Div_3)/D_Reverse_Madness.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Study/数据结构/树状数组上二分.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_900_(Div_3)/C_Vasilije_in_Cacak.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_900_(Div_3)/A_How_Much_Does_Daytona_Cost.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_900_(Div_3)/B_Aleksa_and_Stack.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_899_(Div_2)/A_Increasing_Sequence.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_899_(Div_2)/B_Sets_and_Union.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/2023_ICPC_Online_s/L.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/2023_ICPC_Online_s/I2.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_898_(Div_4)/G_ABBC_or_BACB.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Codeforces_Round_898_(Div_4)/F_Money_Trees.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/2023_ICPC_Online_f/D.cpp",
		"/C/Users/风前絮/OneDrive/Code/Contest/Train/Luogu/P1168_中位数.cpp"
	],
	"find":
	{
		"height": 31.2
	},
	"find_in_files":
	{
		"height": 130.4,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\风前絮\\OneDrive\\Code\\Contest"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Liangy.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2424,
						"regions":
						{
						},
						"selection":
						[
							[
								2424,
								2424
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"color_scheme": "Packages/Monokai++/themes/Monokai++.tmTheme",
							"is_init_dirty_state": false,
							"lsp_uri": "file:///C:/Users/%E9%A3%8E%E5%89%8D%E7%B5%AE/OneDrive/Code/Contest/code/Liangy.cpp",
							"origin_encoding": "ASCII",
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1519.2,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.2
	},
	"input":
	{
		"height": 70.4
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 60.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 164.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 59.2
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Code\\awa.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 334.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 574.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
