{
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp":  " cls && cd /d $dir && g++ $fullFileName -static-libgcc -std=c++2a -DLOCAL -fexec-charset=utf8 -o \"$fileNameWithoutExt.exe\" && D:\\Code\\RedPanda-Cpp\\ConsolePauser.exe $dirWithoutTrailingSlash\\$fileNameWithoutExt.exe\"",
        "c":    " cls && cd /d $dir && gcc $fullFileName -static-libgcc -std=c++2a -DLOCAL -fexec-charset=GBK -o \"$fileNameWithoutExt.exe\" && D:\\Code\\RedPanda-Cpp\\ConsolePauser.exe $dirWithoutTrailingSlash\\$fileNameWithoutExt.exe\"",
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.customCommand": " cls",
    "code-runner.respectShebang": false,
    "code-runner.ignoreSelection": true,
    "files.associations": {
        "iostream": "cpp"
    },
}